{
    "name": "MeOS",
    "short_name": "MeOS",
    "description": "MeOS is an online operating system accessible from any device. Built with Progressive Web App (PWA) technology, it offers offline functionality, cross-platform support, and displays real-time device information.",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "scope": "/",
    "lang": "en",
    "display": "standalone",
    "dir": "ltr",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "MeOS",
            "short_name": "MeOS",
            "url": "/?source=pwa",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "About | MeOS",
            "short_name": "About",
            "url": "/about/?source=pwa"
        },
        {
            "name": "Device Selector | MeOS",
            "short_name": "Devices",
            "url": "/devices/?source=pwa"
        },
        {
            "name": "Login | MeOS",
            "short_name": "Login",
            "url": "/lock/?source=pwa"
        },
        {
            "name": "Reboot | MeOS",
            "short_name": "Reboot",
            "url": "/reboot/?source=pwa"
        },
        {
            "name": "Update | MeOS",
            "short_name": "Update",
            "url": "/update/?source=pwa"
        }
    ],
    "theme_color": "#1f1e25",
    "background_color": "#000"
}
